{
  "name": "smartchem-platform",
  "version": "1.0.0",
  "description": "SMARTCHEM Educational Platform - නදීක වර්ණකුල Chemistry Learning Platform",
  "main": "index.js",
  "scripts": {
    "install:all": "cd frontend && yarn install",
    "start:frontend": "cd frontend && yarn start",
    "start:backend": "cd backend && python3 server.py",
    "build:frontend": "cd frontend && yarn build",
    "serve:frontend": "cd frontend && yarn serve",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "deploy": "./deploy.sh start",
    "logs": "./deploy.sh logs",
    "status": "./deploy.sh status"
  },
  "keywords": [
    "education",
    "chemistry",
    "sri-lanka",
    "al-chemistry",
    "learning-platform",
    "react",
    "fastapi",
    "mongodb"
  ],
  "author": "NADEEKA Warnakula",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}